using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StringApp001
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("문자열을 입력하세요");
            string s = Console.ReadLine();
            int a = 0;
            int b = 0;
            int c = 0;
            int d = 0;
            for(int i=0; i< s.Length; i++)
            {
                if (s[i] >= 'A' && s[i] <= 'Z') a++;
                else if (s[i] >= 'a' && s[i] <= 'z') b++;
                else if (s[i] >= '1' && s[i] <= '9') c++;
                else d++;
            }

            Console.WriteLine($"알파벳대문자: {a}");
            Console.WriteLine($"알파벳소문자: {b}");
            Console.WriteLine($"숫자: {c}");
            Console.WriteLine($"특수문자: {d}");
        }
    }
}
