using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IfElseApp003
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());

            if (num <= 100 && num >= 10)
            {
                Console.WriteLine("a");
            }
            else if (num <= 89 && num >= 80)
            {
                Console.WriteLine("b");
            }
            else if (num <= 79 && num >= 70)
            {
                Console.WriteLine("c");
            }
            else if (num <= 69 && num >= 60)
            {
                Console.WriteLine("d");
            }
            else if (num < 59 )
            {
                Console.WriteLine("f");
            }
        }
    }
}
