using System;

namespace My_App009
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("단을 입력하세요:");
            int n = int.Parse(Console.ReadLine());

            switch (n)
            {
                case 3:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.Write($"3*{i}={3 * i}");
                    }
                    break;
                case 4:
                    for (int i = 1; i <= 9; i++)
                    {
                        Console.WriteLine($"5*{i}={5 * i}");
                    }
                    break;
                default:
                    Console.WriteLine("값을 이탈햇습니다");
                        break;
            }
        }
    }
}
