using System;

namespace App009
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("1단계");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            Console.WriteLine("2단계");

            for (int i = 5; i > 0; i--)
            {
                for (int j = i; j > 0; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            Console.WriteLine("3단계");

            for (int i = 0; i < 5; i++)
            {
                for (int j = (5 - i - 1); j > 0; j--)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k <= i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine("4단계");

            for (int i = 0; i < 5; i++)
            {
                for (int k = 0; k < i; k++)
                {
                    Console.Write(" "); ;
                }

                for (int j = (5 - i - 1); j >= 0; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            Console.WriteLine("5단계");

            int a = 1;
            for (int i = 0; i < 3; i++)
            {
                for (int j = 2; j > i; j--)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k < a; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
                a = a + 2;
            }

            a = 3;
            int b = 1;

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < b; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k < a; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
                a -= 2;
                b += 1;
            }
        }
    }
}
