using System;

namespace MyApp012
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //배열선언
            int[] arr = new int[10];
            //배열에 1~10까지 값을 넣었음
            for (int i = 0; i < arr.Length; i++)
                arr[i] = i;
            //1.배열의 요소에서 짝수만 출력 
            for(int i =0; i < arr.Length; i++)

                if (arr[i] % 2 == 0) //값을 이용
                    Console.Write(arr[i] + " ");

            //3.배열의 요소에서 3의 배수만 출력
            for (int i = 0; i < arr.Length; i++)

                    if (arr[i] % 2 == 0)

                        Console.Write(arr[i] + " ");
                Console.WriteLine();
                //4.배열의 요소에서 홀수만 출력
                for (int i = 0; i < arr.Length; i += 2)
                    Console.Write(arr[i] + " ");
                Console.WriteLine();
                //5.배열의 요소에서 3의 배수만 출력
                for (int i = 0; i < arr.Length; i++)
                    if (arr[i] % 3 == 0)
                        Console.Write(arr[i] + " ");
        }
    }
}
