using System;



namespace MyApp093

{

    internal class Program

    {

        static void Main(string[] args)

        {

            while (true)

            {

                Console.Write("1부터 7사이의 자연수를 입력:");

                int a = int.Parse(Console.ReadLine());



                switch (a)

                {

                    case 1:

                        {

                            Console.WriteLine("enjoy");

                            break;

                        }

                    case 2:

                        {

                            Console.WriteLine("oops");

                            break;

                        }

                    case 3:

                        {

                            Console.WriteLine("enjoy");

                            break;

                        }

                    case 4:

                        {



                            Console.WriteLine("opps");

                            break;

                        }

                    case 5:

                        {

                            Console.WriteLine("enjoy");

                            break;

                        }

                    case 6:

                        {

                            Console.WriteLine("oops");

                            break;

                        }

                    case 7:

                        {

                            Console.WriteLine("opps");

                            break;

                        }

                    default:

                        {

                            Console.WriteLine("숫자를 잘못입력함");

                            break;

                        }

                }



            }

        }

    }

}

