using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace MyApp102

{

    internal class Program

    {

        static void Main(string[] args)

        {

            int str = 0;

            for ( int i = 0; i < 3; i++ )

            {

                for(int j = 0 ; j < 3; j++ )

                {

                    for(int k = 0; k<3; k++)

                    {

                        if (i != j && i != k && j != k)

                        {

                            Console.WriteLine($"{i+1} {j+1} {k+1}");  

                        }    

                    }

                }

            }

        }

    }

}







/2



using System;

using System.Collections.Generic;

using System.Diagnostics;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace MyApp102

{

    internal class Program

    {

        static void Main(string[] args)

        {

            int[] cnt = { 1, 2, 3 };

            for ( int i = 0; i < cnt.Length; i++ )

            {

                int a = cnt[i];

                for(int j = 0 ; j < cnt.Length; j++ )

                {

                    int b = cnt[j];

                    for(int k = 0; k<cnt.Length; k++)

                    {

                        int c = cnt[k];

                        if (i != j && i != k && j != k)

                        {

                            Console.WriteLine($"{a}{b}{c}");  

                        }    

                    }

                }

            }

        }

    }

}

